# Zoo105Podcast

./: .editorconfig  .globalconfig  CleanAll.bat  Directory.Packages.props  Directory.build.props  LICENSE  README.md  RuleSet1.ruleset  Zoo105Podcast.sln
BatchUploader/: BatchUploader.csproj  Program.cs  appsettings.json
Zoo105Podcast/: FunctionDownload2Blob.cs  FunctionTimerFixErrors.cs  FunctionZoo105Podcast.cs  Program.cs  Zoo105Podcast.csproj  host.json  local.settings.json
Zoo105Podcast/AzureBlob/: AzureBlobHelper.cs
Zoo105Podcast/AzureQueue/: AzureQueueHelper.cs  Podcast2Download.cs
Zoo105Podcast/Cosmos/: CosmosHelper.cs  CosmosSystemTextJsonSerializer.cs  PodcastEpisode.cs
Zoo105Podcast/CosmosDB/: CosmosDBHelper.cs  PodcastEpisode.cs
Zoo105Podcast/PodcastRssGenerator4DotNet/: Episode.cs  RssGenerator.cs  RssGeneratorProperties.cs  RssGeneratorValidation.cs
Zoo105Podcast/Properties/: serviceDependencies.zoo105podcast - Zip Deploy.json
Zoo105Podcast/Properties/PublishProfiles/: zoo105podcast - Web Deploy.pubxml  zoo105podcast - Zip Deploy.pubxml
Zoo105Podcast/Properties/ServiceDependencies/zoo105podcast - Web Deploy/: profile.arm.json
Zoo105Podcast/Properties/ServiceDependencies/zoo105podcast - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Zoo105Podcast/Utils/: MyApplicationException.cs
