<Project>

	<PropertyGroup>
		<Nullable>disable</Nullable>
		<WarningsAsErrors>CS8602;CS8618;CS8625</WarningsAsErrors>
		<CodeAnalysisRuleSet>$(SolutionDir)RuleSet1.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" />
	</ItemGroup>

</Project>