<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageVersion Include="Azure.Storage.Queues" Version="12.17.1" />
		<PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.3.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.1" />
		<PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.2" />
		<PackageVersion Include="NAudio.Core" Version="2.2.1" />
		<PackageVersion Include="NLayer.NAudioSupport" Version="1.4.0" />
	</ItemGroup>
</Project>